# x-ray-demo-app

./: README.md  sdlc-plan.md
terraform/: .gitignore  README.md  acm.tf  alb.tf  appsync.tf  data.tf  frontend-deploy.tf  frontend.tf  lambda.tf  main.tf  outputs.tf  resolver-lambda.tf  route53.tf  rum.tf  security.tf  terraform.tfvars.example  variables.tf  versions.tf
x-ray-backend/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
x-ray-backend/src/main/java/com/example/xray/: AlbLambdaHandler.java  HelloResource.java  XRayLoggingContext.java
x-ray-backend/src/main/java/com/example/xray/model/: HelloResponse.java
x-ray-backend/src/main/resources/: application.properties  collector.yaml
x-ray-backend/src/test/java/com/example/xray/: AlbLambdaHandlerTest.java  HelloResourceTest.java
x-ray-frontend/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
x-ray-frontend/src/: App.tsx  config.ts  index.css  main.tsx  vite-env.d.ts
x-ray-frontend/src/__tests__/: App.test.tsx
x-ray-frontend/src/components/: HelloButton.tsx
x-ray-frontend/src/services/: appsync.ts  rum.ts
x-ray-frontend/src/types/: index.ts
x-ray-resolver/: .gitignore  README.md  eslint.config.js  package.json  tsconfig.json  vitest.config.ts  wrapper.js
x-ray-resolver/src/: client.ts  index.ts  logger.ts  tracing.ts  types.ts
x-ray-resolver/src/__tests__/: index.test.ts
