plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPluginVersion}"
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example.xray'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // Import Quarkus BOM
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Quarkus core (CDI only - no REST since we use custom ALB handler)
    implementation 'io.quarkus:quarkus-arc'

    // Quarkus Lambda (raw Lambda extension for custom handlers)
    // Quarkus CDI bootstraps automatically when using RequestHandler beans
    implementation 'io.quarkus:quarkus-amazon-lambda'

    // AWS Lambda Events for ALB support
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'

    // Quarkus OpenTelemetry for X-Ray (Quarkus manages OTel SDK configuration)
    implementation 'io.quarkus:quarkus-opentelemetry'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // AWS X-Ray OpenTelemetry contrib for X-Ray sampler and propagator
    implementation 'io.opentelemetry.contrib:opentelemetry-aws-xray:1.39.0'
    implementation 'io.opentelemetry.contrib:opentelemetry-aws-xray-propagator:1.39.0-alpha'

    // Logging
    implementation 'io.quarkus:quarkus-logging-json'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}

spotless {
    java {
        googleJavaFormat('1.19.1')
        importOrder 'java', 'javax', 'jakarta', 'io', 'org', 'com', ''
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()

        // Target all Java files
        target 'src/**/*.java'
    }
}

// Ensure spotless runs before compilation
tasks.named('compileJava') {
    dependsOn 'spotlessApply'
}
